{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
g\'e5 till mapp ourkamp\
\
git log (se vilka comits som har gjorts)\
\
git status  (f\'e5r upp en lista \'f6ver \'e4ndrade filer)\
git checkout xxxxxxxxxxxxxxxxxxxxxxx\
git checkout master (d\'e5 kommer jag till senaste st\'e4llet)\
git add -A (l\'e4gger till alla \'e4ndrade filer)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 git commit -m "kommandofil"  (paketera logfil)\
git fetch (kollar om det finns ev. \'e4ndringar)\
git pull (sl\'e5r ihop ev. \'e4ndringar)\
git push (comittar)\
\
digit \

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}