
*Install nodejs from nodejs.org


*Initiate project
*Detta skapar en package.json fil i mappen som vi står i.

Npm init

* Se vilka versioner som finns
npm view webpack versions --json



*Install webpack
npm install -D webpack

* eller... exempelvis
npm install -D webpack@2.2.0


*Installera även globalt första gången
npn install -g webpack

* dev-server
npm install --save-dev webpack-dev-server

npm install webpack-dev-server -g


* for Riot to read custom taga
npm install --save-dev tag-loader

npm i riot-tag-loader -D


*to read new versions of javascript

npm install --save-dev babel-loader
npm install --save-dev babel-core
npm install --save-dev babel-preset-es2015

npm install --save-dev babel-loader babel-core


*css
npm install css-loader --save-dev
npm install style-loader --save-dev
npm install sass-loader node-sass --save-dev


* setup Riot

npm install --save riot


*** Kopiera filstrukturen



